1. Какая команда показывает текущую версию ядра, которая используется на вашей
системе?

uname -r

2. Как можно посмотреть более подробную информацию о текущей версии ядра операционной системы?

uname -a

3. Какая команда показывает список загруженных модулей ядра?

lsmod 

4. Какая команда позволяет вам определять параметры модуля ядра?

modprobe 

5. Как выгрузить модуль ядра?

modprobe -r <имя_модуля>

6. Что вы можете сделать, если получите сообщение об ошибке при попытке выгрузить
модуль ядра?

Если при выгрузке модуля ядра возникает ошибка, сначала проверьте, что модуль не используется, например, с помощью команды lsmod, которая покажет список загруженных модулей и их зависимости. Затем попробуйте принудительно выгрузить модуль с помощью rmmod -f или modprobe -r, если вы не уверены в причинах ошибки.

7. Как определить, какие параметры модуля ядра поддерживаются?

modinfo 

8. Как установить новую версию ядра?

dnf update kernel
