1. Какая команда даёт обзор всех текущих заданий оболочки?
jobs
2. Как остановить текущее задание оболочки, чтобы продолжить его выполнение в фоновом режиме?
Ctrl + Z, bg
3. Какую комбинацию клавиш можно использовать для отмены текущего задания оболочки?
Ctrl + C
4. Необходимо отменить одно из начатых заданий. Доступ к оболочке, в которой в данный момент работает пользователь, невозможен. Что можно сделать, чтобы отменить
задание?
Открыть новый терминал, с помощью команды kill "убить" процесс задания
5. Какая команда используется для отображения отношений между родительскими и дочерними процессами?
pstree
6. Какая команда позволит изменить приоритет процесса с идентификатором 1234 на
более высокий?
renice -n -5 1234
7. В системе в настоящее время запущено 20 процессов dd. Как проще всего остановить
их все сразу?
killall dd
8. Какая команда позволяет остановить команду с именем mycommand?
pkill mycommand
9. Какая команда используется в top, чтобы убить процесс?
Клавиша k
10. Как запустить команду с достаточно высоким приоритетом, не рискуя, что не хватит
ресурсов для других процессов?
Рекомендуемый способ повысить приоритет без риска для остальных процессов — задать небольшой положительный сдвиг вверх, например, на 5 пунктов вниз относительно стандартного значения. Это повысит приоритет вашей команды, сохраняя стабильность системы.

nice -n -5 mycommand