1. При помощи каких команд можно получить информацию о номере (идентификаторе),
назначенном пользователю Linux, о группах, в которые включён пользователь?

Id, groups

2. Какой UID имеет пользователь root? При помощи какой команды можно узнать UID
пользователя? Приведите примеры.

Пользователь root в Linux всегда имеет UID равный 0, что делает его суперпользователем с полными привилегиями.
Основная команда — id -u, которая выводит только числовой UID пользователя.

3. В чём состоит различие между командами su и sudo?

Команда su переключает пользователя на root (или другого), требуя пароль root, в то время как sudo выполняет отдельную команду с правами root после ввода пароля обычного пользователя.

4. В каком конфигурационном файле определяются параметры sudo?

Параметры sudo определяются в основном конфигурационном файле /etc/sudoers

5. Какую команду следует использовать для безопасного изменения конфигурации sudo?

Для безопасного изменения конфигурации sudo используется команда visudo

6. Если вы хотите предоставить пользователю доступ ко всем командам администрирования системы через sudo, членом какой группы он должен быть?

Пользователь должен быть членом группы sudo (в Ubuntu/Debian) или wheel (в CentOS/RHEL/Fedora) для полного доступа ко всем административным командам через sudo.

7. Какие файлы/каталоги можно использовать для определения параметров, которые
будут использоваться при создании учётных записей пользователей? Приведите примеры настроек.

Параметры создания учётных записей пользователей в Linux определяются в файлах /etc/default/useradd, /etc/login.defs и каталоге /etc/skel/

8. Где хранится информация о первичной и дополнительных группах пользователей ОС
типа Linux? В отчёте приведите пояснение таких записей для пользователя alice.

Информация о первичной группе пользователя хранится в файле /etc/passwd (поле GID), а о дополнительных группах — в /etc/group (список членов группы).


9. Какие команды вы можете использовать для изменения информации о пароле пользователя (например о сроке действия пароля)?

Команда chage используется для изменения информации о пароле пользователя, включая срок его действия

10. Какую команду следует использовать для прямого изменения информации в файле
/etc/group и почему?

Для прямого изменения информации в файле /etc/group следует использовать команду vigr.
​