1. Приведите определение RAID.

RAID (Redundant Array of Independent Disks) — это технология виртуализации данных, объединяющая несколько физических дисков в единый логический массив для повышения производительности, ёмкости или отказоустойчивости хранения.
​
2. Какие типы RAID-массивов существуют на сегодняшний день?

Основные спецификации RAID-массивов:
– RAID 0 (striping). Чередование. Высокая скорость, но не обеспечивается отказоустойчивость. Поэтому фактически не считается RAID.
– RAID 1. Зеркалирование. Каждый диск представляет собой полную копию другого.
Минимальное количество дисков — 2.
– RAID 2. Использует коды Хемминга для контроля чётности. Минимальное количество
дисков — 7.
– RAID 3. Один из дисков используется для хранения блоков чётности, остальные — для
хранения данных. Данные разбиваются на байты.
– RAID 4. Аналогичен RAID 3, но данные при этом разбиваются на блоки (stripes).
– RAID 5. Блоки данных и контрольные суммы записываются на все диски циклично.
Для хранения контрольных сумм используется объём одного диска. Минимальное
количество дисков при использовании RAID 5 равно трём.
– RAID 6. Аналогичен RAID 5. Для хранения контрольных сумм используется объём двух
дисков. Основан на кодах Рида–Соломона. Минимальное количество дисков — четыре.
– RAID 10. Массив RAID 1, составленный из массивов RAID 0.
– RAID 50, RAID 60. Аналог RAID 10, составленного из массивов RAID 5 и RAID 6 соответственно.


3. Охарактеризуйте RAID 0, RAID 1, RAID 5, RAID 6, опишите алгоритм работы, назначение, приведите примеры применения.

– RAID 0 (striping). Чередование. Высокая скорость, но не обеспечивается отказоустойчивость. Поэтому фактически не считается RAID.
– RAID 1. Зеркалирование. Каждый диск представляет собой полную копию другого.
Минимальное количество дисков — 2.
– RAID 5. Блоки данных и контрольные суммы записываются на все диски циклично.
Для хранения контрольных сумм используется объём одного диска. Минимальное
количество дисков при использовании RAID 5 равно трём.
– RAID 6. Аналогичен RAID 5. Для хранения контрольных сумм используется объём двух
дисков. Основан на кодах Рида–Соломона. Минимальное количество дисков — четыре.
