1. Какой инструмент используется для создания разделов GUID?

Для создания разделов GUID используется gdisk

2. Какой инструмент применяется для создания разделов MBR?


Для создания разделов MBR используется fdisk

3. Какой файл используется для автоматического монтирования разделов во время
загрузки?

/etc/fstab

4. Какой вариант монтирования целесообразно выбрать, если необходимо, чтобы файловая система не была автоматически примонтирована во время загрузки?

В ручную, через команду mount

5. Какая команда позволяет форматировать раздел с типом 82 с соответствующей файловой системой?

swap (раздел с типом 82 является подкачкой)

6. Вы только что добавили несколько разделов для автоматического монтирования
при загрузке. Как можно безопасно проверить, будет ли это работать без реальной
перезагрузки?

Команда mount -a смонтирует всё из /etc/fstab и покажет ошибки (если они есть)

7. Какая файловая система создаётся, если вы используете команду mkfs без какой-либо
спецификации файловой системы?

EXT2

8. Как форматировать раздел EXT4?

mkfs.ext4 <раздел>

9. Как найти UUID для всех устройств на компьютере?

blkid