1. Как следует использовать команду chown, чтобы установить владельца группы для
файла? Приведите пример.

chown :main myfile.txt (устанавливает main владельцем myfile.txt)


2. С помощью какой команды можно найти все файлы, принадлежащие конкретному
пользователю? Приведите пример.

find / -user bob (все файлы, принадлежащие bob)

3. Как применить разрешения на чтение, запись и выполнение для всех файлов в каталоге
/data для пользователей и владельцев групп, не устанавливая никаких прав для
других? Приведите пример.

chmod 770 /data/*

4. Какая команда позволяет добавить разрешение на выполнение для файла, который
необходимо сделать исполняемым?

chmod +x script.sh

5. Какая команда позволяет убедиться, что групповые разрешения для всех новых файлов, создаваемых в каталоге, будут присвоены владельцу группы этого каталога?
Приведите пример.

chmod g+s mydir

6. Необходимо, чтобы пользователи могли удалять только те файлы, владельцами которых они являются, или которые находятся в каталоге, владельцами которого они
являются. С помощью какой команды можно это сделать? Приведите пример.

chmod +t mydir

7. Какая команда добавляет ACL, который предоставляет членам группы права доступа
на чтение для всех существующих файлов в текущем каталоге?

setfacl -m g:groupname:r .

8. Что нужно сделать для гарантии того, что члены группы получат разрешения на чтение
для всех файлов в текущем каталоге и во всех его подкаталогах, а также для всех файлов,
которые будут созданы в этом каталоге в будущем? Приведите пример.

setfacl -R -m g:groupname:rx .
setfacl -R -d -m g:groupname:rx .

9. Какое значение umask нужно установить, чтобы «другие» пользователи не получали
какие-либо разрешения на новые файлы? Приведите пример.

umask 007

10. Какая команда гарантирует, что никто не сможет удалить файл myfile случайно?

chattr +i myfile
