1. Как настроить задание cron, чтобы оно выполнялось раз в 2 недели?

0 0 */14 * * команда

2. Как настроить задание cron, чтобы оно выполнялось 1-го и 15-го числа каждого
месяца в 2 часа ночи?

0 2 1,15 * * команда

3. Как настроить задание cron, чтобы оно выполнялось каждые 2 минуты каждый день?

*/2 * * * * команда

4. Как настроить задание cron, чтобы оно выполнялось 19 сентября ежегодно?

0 0 19 9 * команда

5. Как настроить задание cron, чтобы оно выполнялось каждый четверг сентября ежегодно?

0 0 * 9 4 команда


6. Какая команда позволяет вам назначить задание cron для пользователя alice? Приведите подтверждающий пример.

sudo crontab -u alice -e

7. Как указать, что пользователю bob никогда не разрешено назначать задания через
cron? Приведите подтверждающий пример.

cat /etc/cron.deny


8. Какая команда позволяет узнать, запланированы ли какие-либо задания на выполнение планировщиком atd?

atq
